<!-- CptS 489, Spring 2020 
     File: index.html -- Defines the visual appearance of a demo web app with
     fixed top and bottom bars and a dynamic side menu.
-->

<!DOCTYPE html>
<html>
  <head>
    <!-- Begin HEAD section of document. Here we must use HTML comments as shown
    here. -->
     <!-- Define Favicon -->
     <link rel='shortcut icon' type='image/x-icon' href="https://dl.dropboxusercontent.com/s/79q9a1xy2148unf/SpeedScore3Icon.ico" />
    <!-- Default target for all hyperlinks in this file:
    https://www.w3schools.com/tags/att_base_target.asp -->
    <base target="_top"> 
    <!-- Provide metadata on this file. Can be used by browsers, search engines,
    etc. -->
    <meta charset="utf-8">
    <!-- HTML5 method that specifies viewable part of page ('viewport'). Always
         use the following, which sets the width of the page to the width of the
         device and scales page content to fit into page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import External stylesheets and libraries using 'CDN' (content delivery
    network) links: -->
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">    
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <!-- Our local CSS stylesheet -->
    <link rel="stylesheet" href = "styles/navbar.css">
    <link rel="stylesheet" href = "styles/modal.css">

</head>
 
<body>
  <!-- Begin the BODY section of the document.  -->
   <!-- Define Favicon -->
   <link rel='shortcut icon' type='image/x-icon' href="https://dl.dropboxusercontent.com/s/79q9a1xy2148unf/SpeedScore3Icon.ico" />
    
  <!-- Fixed menu and button content goes here to define app structure: the top
       bar, the side menu, the bottom bar, and the floating contextual action
       button  -->
  <!-- The top navigation bar -->
  <div id="navBar" class="navbar">  
    <span class="navbarItems">
      <button id="menuBtn" style="background-color: transparent;
      border-color:#13294E; text-align: center" disabled>
        <span id="menuBtnIcon" class="fas fa-bars" style="color:white;
        font-size: 30px; cursor:pointer; text-align: center">
        </span>
      </button>
      <img src="http://tiny.cc/sslogo" alt="Speed Score Logo" height="38px"
      width="38px">
      <span id="topBarTitle" style="color:white; font-size: 18px">
        Welcome to SpeedScore</span>
    </span>
  </div>
  
  
 <!--BEGIN SIDE MENU -->
 <div id="sideMenu" class="sidenav" >
   <!--SIDE MENU TITLE -->
  <div class="sidenavtitle">
      <img src='http://tiny.cc/chrisprofilepic' height='50' width='50'>
      <span id="userID" style="font-size:14px">&nbsp;Chris
      Hundhausen&nbsp;&nbsp;</span>
   </div>
   <!--BEGIN MENU CONTENT-->
 <div id="mainMenuContent">
  <!--BEGIN GROUP OF MODE/ACTION BUTTONS -->
  <!--Mode buttons show current mode Action buttons are contextual; they provide
     easy access to most important functionality in current mode 
   -->
   <a class="menuItem feedModeItem" hidden><span></span>&nbsp;Feed</a>
   <a class="menuItem feedModeItem" hidden><span></span>&nbsp;Followed Users</a>
 
   <a class="menuItem roundsModeItem" hidden><span></span>&nbsp;All Rounds</a>
   <a class="menuItem roundsModeItem" id="logRoundItem" hidden> <span class="fas fa-plus">

    <span>&nbsp;Log New Round</a>
  
   <a class="menuItem coursesModeItem" hidden><span></span>&nbsp;All Courses</a>
   <a class="menuItem coursesModeItem" hidden><span></span>&nbsp;Add a Course</a>
   <a id="aboutItem" class="menuItem"><span class="fas fa-info-circle"></span>&nbsp;About</a>
   <a id="logoutItem" class="menuItem"><span class="fas fa-sign-out-alt"></span>&nbsp;Log Out</a>
    <!-- END GROUP OF MODE/ACTION BUTTONS -->
 </div>
 <!-- END MAIN MENU CONTENT -->
 
</div>
<!-- END SIDEMENU -->

<!-- BEGIN FIXED BOTTOM BAR -->
<div class="bottombar" hidden>
<a id="feedMode" class="bottomBarBtn menuItemSelected"><span style="display:block; padding-top:3px"
class="nonMenuItem fas fa-th-list"></span><span style="display:block;font-size:
small">Feed</span></a>
<a id="roundsMode" class="bottomBarBtn"><span style="display:block; padding-top:3px"
class="nonMenuItem fas fa-history"></span><span style="display:block;font-size:
small">Rounds</span></a>
<a id="coursesMode" class="bottomBarBtn"><span style="display:block; padding-top:3px"
class="nonMenuItem fas fa-flag"></span><span style="display:block;font-size:
small">Courses</span></a> 
</div>
<!-- END FIXED BOTTOM BAR-->
<!-- START MODAL DIALOG BOX DEFINITION-->
<div id="aboutModal" class="modal" role="dialog">
  <!-- Modal content-->
  <div class="modal-content" style="background: #fff">
      <div class="modal-header">
        <center>
          <h3 class="modal-title"><b>About SpeedScore</b>
             <button id="modalClose" class="close"
               style="border: 2px solid black;
               background-color: black; color: white">
               &times;</button>
          </h3>
        </center>
        
      </div>
      <div class="modal-body">
        <center>
        <img
        src="https://dl.dropboxusercontent.com/s/awuwr1vpuw1lkyl/SpeedScore4SplashLogo.png"
        height="200" width="200">
        <h3>The World's First and Only Suite of Apps for
        Speedgolf</h3>
        <p style="font-style:italic">Version 5 (Live), Build
        20.6.2018<br>
        &copy; 2017-20 The Professor of Speedgolf. All rights
        reserved.
        </p>
        </center>
        <p>SpeedScore apps support</p>
        <ul>
        <li>live touranment scoring (<i>SpeedScore Live&reg;</i>)</li>
        <li>tracking personal speedgolf rounds and sharing results
        (<i>SpeedScore Track&reg;</i>)</li>
        <li>finding speedgolf-friendly courses, booking tee times, and
        paying to play speedgolf by the minute (<i>SpeedScore
        Play&reg;</i>)</li>
        </ul>
        <p>SpeedScore was first developed by Dr. Chris Hundhausen,
        associate professor of computer science at Washington State
        University and the <i>Professor of Speedgolf</i>, with support
        from Scott Dawley, CEO of Speedgolf USA, LLC. It leverages
        Google server-side technologies.</p>
        <p>For more information on SpeedScore, visit <a
        href="http://speedscore.live" target="_blank">SpeedScore's web
        site</a>. For more information on speedgolf, visit <a
        href="http://playspeedgolf.com"
        target="_blank">playspeedgolf.com</a> and <a
        href="http://usaspeedgolf.com" target="_blank">Speedgolf
        USA</a>.</p>
      </div>
      <div class="modal-footer">
            <button id="aboutOK" class="close" style="border: 2px solid
            black; padding: 4px; background-color: black; color: white">
            OK</button>
      </div>
  </div>
</div>
<!-- END MODAL DIALOG BOX DEFINITION-->

 
  <!-- BEGIN APP PAGE DEFINITIONS -->
  <div id="loginModeDiv" class="paddedPage">
    <center>
      <h1></h1>
      <form id="loginInterface">
                 <label for="emailInput" style="padding:0px;
                 font-size:24px">Email:
                     <input class="form-control" type="email" 
                     placeholder="Enter Email Address" id="emailInput"
                     pattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b"
                     style="text-align:center;width:90%; height:10%; font-size:
                     24px" required>
                 </label>
                 <p></p>
                 <!-- Password must be 8 chars and contain at least 
                      1 number, 1 upper, 1 lower, 1 special char-->
                 <label for="passwordInput" style="padding:0px;
                 font-size:24px">Password: 
                     <input class="form-control" type="password"
                     placeholder="Enter Password" id="passwordInput"
                     pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
                     style="text-align:center;width:90%; height:10%; font-size:
                     24px" required>
                 </label>
             <p class="bg-danger" id = "feedback" style="font-size:16px"></p>
             <button type="submit" id="loginBtn" class="loginBtn btn btn-primary
             btn-block btncolortheme" style="width:70%; font-size: 36px">
               <span id="loginBtnIcon" class="fas fa-sign-in-alt"></span>
                Log In
                </button>
             <br />
             <a role="button" class="loginBtn"><img
             src="https://drive.google.com/uc?export=view&id=1YXRuG0pCtsfvbDSTzuM2PepJdbBpjEut"></a>
             <a role="button" class="loginBtn"><img
             src="https://drive.google.com/uc?export=view&id=1ZoySWomjxiCnC_R4n9CZWxd_qXzY1IeL"></a>
             
             <p><i>Version CptS 489 Fa20</i>
         </form>
       </center>
   </div>

 
   <!-- Activity feed page for viewing feed -->
   <div id="feedModeDiv"  class="paddedPage" hidden>
    <h1 align="center">Activity Feed</h1>
    <center>
    <h2>This page is under construction.</h2>
    <img src="https://dl.dropboxusercontent.com/s/qpjhy9x9gwdxpob/SpeedScoreLogo64Trans.png" height="200" width="200">
    <p style="font-style:italic">Version CptS 489 Demo<br>
       &copy; 2017-19 The Professor of Speedgolf. All rights reserved.
    </p>
    </center>
  </div>

   <!-- Edit followed users page -->
   <div id="followedUsersDiv"  class="paddedPage" hidden>
      <h1 align="center">Edit Followed Users</h1>
      <center>
    <h2>This page is under construction.</h2>
    <img src="https://dl.dropboxusercontent.com/s/qpjhy9x9gwdxpob/SpeedScoreLogo64Trans.png" height="200" width="200">
    <p style="font-style:italic">Version CptS 489 Demo<br>
       &copy; 2017-19 The Professor of Speedgolf. All rights reserved.
    </p>
    </center>
    </div>

  <!-- Rounds page displaying the user's round history -->
  <div id="roundsModeDiv" class="roundsModeDiv paddedPage">
      <h1 align="center">Rounds Page</h1>
    <center>
    <h2>This page is under construction.</h2>
    <img src="https://dl.dropboxusercontent.com/s/qpjhy9x9gwdxpob/SpeedScoreLogo64Trans.png" height="200" width="200">
    <p style="font-style:italic">Version CptS 489 Demo<br>
       &copy; 2017-19 The Professor of Speedgolf. All rights reserved.
    </p>
    </center>
  </div>


  
 <!-- Page for logging a new round -->

 <div id="logRoundDiv" class="roundsModeDiv paddedPage"

  <form id="logRoundForm">
  
  <center>
    <label for="roundDate">Date:

      <input id="roundDate" class="form-control form-center" type="date"
      
      value= required>
      
      </label>
      
      <p></p>
      <label for="roundCourse">Course:

        <input id="roundCourse"
        
        class="form-control form-center" type="text"
        
        placeholder="Course played" size="50" maxlength="50" required>
        
        </label>
        
        <p></p>

        <label for="roundType">Type:

          <select name="roundType" id="roundType" class="form-control form-center">
          
          <option value="practice" selected>Practice</option>
          
          <option value="tournament">Tournament</option>
          
          </select>
          
          </label>
          
          <p></p>

          <label for="roundHoles"># Holes:

            <select name="roundHoles" id="roundHoles" class="form-control">
            
            <option value="9">9</option>
            
            <option value="18" selected>18</option>
            
            </select>
            
            </label>
            
            <p></p>
            <label for="roundStrokes">Strokes:

              <input id="roundStrokes" class="form-control form-center" type="number"
              
              min="9" max="200" value="80"
              
              onChange="updateSGS()" required>
              
              </label>
              
              <p></p>
              <label for="roundTime">Time:<br>

                <input id="roundMinutes" type="number" size="3"
                
                min="10" max="400" value="50" style="text-align: right"
                
                onChange="updateSGS()" required> :
                
                <input id="roundSeconds" type="number" size="2"
                
                min="0" max="60" value="00" onchange="changeSeconds()"
                
                required>
                
                </label>
                
                <p></p>
                <label for="roundSGS">Speedgolf Score:<br>

                  <input id="roundSGS" class="form-center" type="text"
                  
                  size="6" value="130:00" disabled>
                  
                  </label>
                  
                  <p></p>

                  <label for="roundNotes">Notes:<br>

                    <textarea id="roundNotes" class="form-control"
                    
                    rows="6" cols="75" placeholder="Enter round notes""></textarea>
                    
                    </label>
                    
                    <p></p>

                    <button type="submit" id="logRoundBtn" class="btn btn-primary btn-block btncolortheme"

                    style="width:70%; font-size: 36px"><span id="saveIcon"></span>Log Round</button>
  
  
  </center>
  
  </form>
  
  </div>
   <!-- Page  for displaying and searching for courses -->
   <div id="coursesModeDiv"  class="paddedPage" hidden>
      <h1 align="center">Courses Page</h1>
      <center>
        <h2>This page is under construction.</h2>
        <img src="https://dl.dropboxusercontent.com/s/qpjhy9x9gwdxpob/SpeedScoreLogo64Trans.png" height="200" width="200">
        <p style="font-style:italic">Version CptS 489 Demo<br>
           &copy; 2017-19 The Professor of Speedgolf. All rights reserved.
        </p>
        </center>
   </div>

    <!-- Page  for displaying and searching for courses -->
    <div id="searchCourseDiv"  class="paddedPage" hidden>
        <h1 align="center">Search for Course Page</h1>
        <center>
          <h2>This page is under construction.</h2>
          <img src="https://dl.dropboxusercontent.com/s/qpjhy9x9gwdxpob/SpeedScoreLogo64Trans.png" height="200" width="200">
          <p style="font-style:italic">Version CptS 489 Demo<br>
             &copy; 2017-19 The Professor of Speedgolf. All rights reserved.
          </p>
          </center>
     </div>
  <!-- END APP PAGE DEFINITIONS -->
    
  <!-- Begin SCRIPT section of document. -->
  <script src="js/eventHandlers.js"></script>
  <script src="js/startup.js"></script>
</html>